<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvion Tech. | 404</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
<style>
  @import url("https://fonts.googleapis.com/css?family=IBM Plex Mono:100,200,300,400,500,600,700|Poppins:400,700");

  * {
    padding: 0;
    margin: 0;
    font-family: "IBM Plex Mono";
    color: white;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    background-color: #000;
    height: 100vh;
    overflow-x: hidden;
  }
  .navigation{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      height: 2vh;
      width: 10%;
  }
  .navigation .home{
      padding: 20px;
      margin-top: 30px;
      margin-left: 30px;
  }
  .navigation .home a{
      text-decoration: none;
      color: aliceblue;
      font-weight: bold;
  }
  .navigation span{
      font-size: 25px;
      padding: 40px;
      font-weight: bold;
  }
  .home img{
      margin-left: 40px;
      filter: drop-shadow(0px 0px 10px #fafafacb)
  
  }
  .navigation .home a:hover{
      text-shadow: 0px 0px 10px #ffffff;
  }
  
  
  .pagetext{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  .page h2{text-align: center;
  margin-bottom: 20px;}
  .page h1{
      font-size: 400px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      color: #282828;
      text-rendering: optimizeSpeed;
  }
  .on404{
      width: 70%;
      text-align: center;
      font-size: 20px;
      text-shadow: 0px 0px 10px #ffffff;
  }
  .on404{
      position: absolute;
  }
  
  @media screen and (max-width: 768px) {
      .navigation{
          margin-left: 20px;
      }
      .page p{
          text-align: justify;
      }
      
  }
  /* 
  =======================
  FOOTER 
  ======================= 
  */
  
  .footer {
      /* width: 100%; */
      padding: 50px;
      background-color: rgb(22, 22, 22);
    }
    
    .footer-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }
    
    .footer-company {
      flex: 1;
      max-width: 400px;
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
      text-justify: inter-word;
    }
    .links,
    .footer-contact {
      flex: 1;
      max-width: 300px;
    }
    
    .footer h3 {
      font-size: 25px;
      font-weight: 700;
    }
    
    .links ul {
      list-style: none;
      padding: 0;
    }
    .links ul li a{
      text-decoration: none;
      font-size: 18px;
      transition: all 0.3s ease;
      color: #aaaaaa;
    }
    .links ul li a:hover{
      color: white;
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .footer-contact h3{
      font-size: 25px;
    }
    .footer-contact ul li {
      margin-bottom: 10px;
      list-style: none;
      font-size: 18px;
      font-weight: bold;
    }
    
    .footer-contact a,ul li span{
      text-decoration: none;
      font-weight: lighter;
      color: #aaaaaa;
    }
    .copyright{
      text-align: center;
      margin: 30px;
      margin-top: 100px;
    }
    .footer .extra{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-top: 50px;
    }
    .extra-edit{
      font-size: 13px;
      font-weight: 500;
      color: #aaaaaa;
      transition: all 0.3s ease;
    }
    .extra-edit:hover{
      color: white;
    }
    .footer-company span{
      font-size: 30px;
      font-weight: 700;
    
    }
    /* Responsive Styles */
    @media only screen and (max-width: 768px) {
      .footer{
          /* width: 100%; */
          padding: 30px;
      }
      .footer-row {
        flex-direction: column;
        /* align-items: center; */
      }
      .footer-company{
        text-align: justify !important;
        text-justify: inter-word !important;
      }
      .copyright{
        width: 100%;
        margin: auto;
      }
      .extra{
        gap: 10px;
      }
    
      .footer-company,
      .links,
      .footer-contact {
        margin-bottom: 20px;
      }
    }
    
    
    /* RESPONSIVE */
    @media only screen and (max-width:1200px){
      .footer .footer-row .footer-company{
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
      }
    }
</style>
<script>
  document.addEventListener('keydown', function(event) {
      if ((event.ctrlKey && event.shiftKey && event.keyCode === 73) || (event.ctrlKey && event.shiftKey && event.keyCode === 67) ||
          (event.ctrlKey && event.KeyCode === 85) || (event.keyCode === 123)) {
          event.preventDefault(); // Prevent the default behavior
      }
      if (event.ctrlKey && event.keyCode === 85) {
          event.preventDefault(); // Prevent the default behavior
      }
  });

  // Prevent right-click context menu
  window.addEventListener('contextmenu', function(event) {
      event.preventDefault();
  });
 </script>
</head>
<body>

    <div class="navigation">
        <p class="home">
          <a href="/home"><span>HOME</span></a>
          <img src="/static/arrow.png" alt="" width="70" height="100">
        </p>
        </div>
    <div class="page">
        <div class="pagetext">
            <h1>404</h1>
            <div class="on404">
            <h2>Page Not Found</h2>
            <p>Sorry, the page you are looking for does not exist. You can go back to the <a href="/home">homepage</a> or contact us at <a href="mailto:support@nuviontech.com">support@nuviontech.com.</a></p>
            </div>
    </div>
    </div>
    <div class="footer">
        <div class="footer-row">
          <!-- Footer Company Information -->
          
          <div class="footer-company">
            <!-- Company Description -->
            <p><span>NUVION TECHNOLOGIES</span><br>Nuvion Technologies is dedicated to providing cutting-edge IT solutions. As the driving force behind GameZotic, our goal is to leverage technology to enhance user experiences and streamline turf booking processes. We are committed to innovation and excellence in the world of information technology.</p>
          </div>
    
          <!-- Footer Links -->
          <div class="links">
            <h3>Links</h3>
            <ul>
              <li><a href="/home">Home</a></li>
              <li><a href="/home#about">About</a></li>
              <li><a href="/home#team">Team</a></li>
              <li><a href="/workwithus">Contact</a></li>
            </ul>
          </div>
    
          <!-- Footer Contact Information -->
          <div class="footer-contact">
            <h3>Contact Us</h3>
            <ul>
              <li>Mail : <a href="mailto:support@nuviontech.com">support@nuviontech.com</a></li>
              <li>Phone : <a href="tel:+91 635 313 0000">+91 879 952 3738</a></li>
              <li>Address : <span>708, Synergy Space, Sargasan, Gandhinagar, Gujarat - 382016</span></li>
            </ul>
          </div>
        </div>
    
        <!-- Copyright Information -->
        <div class="copyright">
          <p>&copy; 2024 <strong>Nuvion Technologies</strong>| All Rights Reserved.</p>
        </div>
        <div class="extra">
          <div class="tnc extra-edit"><a href="/termsandcondition">Terms and Conditions</a></div>
          <div class="pp extra-edit"><a href="/privacypolicy">Privacy Policy</a></div>
          <div class="joinus extra-edit"><a href="/workwithus">Join Us</a></div>
        </div>
      </div>
</body>
</html>