<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Nuvion Mail</title>
    <link href="/static/style1.css" rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet">
</head>
<body>
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388980">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="640" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t" align="left" bgcolor="#333333"
                                                        style="background-color: #333333;">
                                                       
                                                        <table cellpadding="0" cellspacing="0" class="es-center"
                                                            align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="201"
                                                                        class="es-m-p20b esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            background="https://dbrbob.stripocdn.email/content/guids/CABINET_18210b03e03d237a56da1218fd2524646188fb9ca8116092712318ad7b8f2a61/images/nuvion_black01v2.png"
                                                                            style="background-image: url(https://dbrbob.stripocdn.email/content/guids/CABINET_18210b03e03d237a56da1218fd2524646188fb9ca8116092712318ad7b8f2a61/images/nuvion_black01v2.png); background-repeat: no-repeat; background-position: left top; background-color: #333333;"
                                                                            bgcolor="#333333">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://dbrbob.stripocdn.email/content/guids/CABINET_18210b03e03d237a56da1218fd2524646188fb9ca8116092712318ad7b8f2a61/images/nuvion_white02v2_JV6.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                height="81"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p10b es-p25r es-p25l"
                                                        align="left" bgcolor="#ffffff"
                                                        style="background-color: #525252;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="590" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5t es-p10b">
                                                                                        <h2 style="color:#ffffff"> Contact Us </h2>
                                                                                        <div class="edit" ><p>NAME : Patel Jeel</p></div><br>
                                                                                        <div class="edit"><p>EMAIL : jeeljpatel21@gnu.ac.in</p></div><br>
                                                                                        <div class="edit"><p>MOBILE : +91 9429434201</p></div><br>
                                                                                        <div class="edit"><p>COMPANY : Nuvion Technologies</p></div><br>
                                                                                        <div class="edit"><p>FIELD OF WORK : Front-End</p></div><br>
                                                                                        <div class="edit msg"><p>MESSAGE : Nothing</p></div><br>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer"
                                                                                        style="font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 3px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388980">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="640" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10b" align="left" bgcolor="#333333"
                                                        style="background-color: #333333;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-social es-p5t es-p5b"
                                                                                        style="font-size:0">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p40r">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.instagram.com/nuvion.technologies/"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://dbrbob.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png"
                                                                                                                alt="Inst"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        esd-tmp-icon-type="gmail">
                                                                                                        <a target="_blank"
                                                                                                            href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXRGBgktvTsZffvJdzKfJFlZBpGtQMPsvJWKFpqCLtPlGgTQfwGjFnfsTLPZqFxkrvZdK"><img
                                                                                                                title="Gmail"
                                                                                                                src="https://dbrbob.stripocdn.email/content/assets/img/other-icons/logo-gray/gmail-logo-gray.png"
                                                                                                                alt="gm"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5b">
                                                                                        <p
                                                                                            style="color: #cccccc; line-height: 100%;">
                                                                                            708, Synergy Space,</p>
                                                                                        <p
                                                                                            style="color: #cccccc; line-height: 100%;">
                                                                                            Sargasan, Gandhinagar,
                                                                                            Gujarati - 382421</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-padding="4|4"
                                                                                        esd-tmp-divider="1|solid|#cccccc"
                                                                                        esd-tmp-menu-color="#efefef">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="33.33%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 4px; padding-bottom: 4px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.nuviontech.com/"
                                                                                                            style="color: #efefef;">Visit
                                                                                                            Us </a></td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="33.33%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 4px; padding-bottom: 4px; border-left: 1px solid #cccccc;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.nuviontech.com/privacy"
                                                                                                            style="color: #efefef;">Privacy
                                                                                                            Policy</a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="33.33%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 4px; padding-bottom: 4px; border-left: 1px solid #cccccc;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.nuviontech.com/tac"
                                                                                                            style="color: #efefef;">Terms
                                                                                                            of Use</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>